# ansj_lucene5_plug

./: README.md  pom.xml
src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java
src/main/java/org/ansj/lucene5/: AnsjAnalysis.java  AnsjIndexAnalysis.java
src/test/java/ansj_lucene/: AnsjTest.java  CreateIndex.java  SearchIndex.java
src/test/java/org/ansj/ansj_lucene5_plug/: IndexTest.java  Test.java
